[tox]
envlist = py{36,37,38}
minversion = 3.3.0
isolated_build = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps =
    flake8
    pytest

commands =
    python setup.py check -m -s
    flake8 .
    py.test tests {posargs}

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F